<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>My Home Page</title>
		<link rel="stylesheet" href="homepage-css.css"/>
	</head>
	<body>

		<header>
			<h1>Name: Moses Wasswa</h1>
			<img src="profile_pic.jpg" alt="Profile picture" title="My Profile Picture"/>
		</header>
		<section>
			<ul>
				<li>W1D1 - This home page</li>
			</ul>
		</section>
		<footer>
			<p>Email: mwasswa@miu.edu</p>
			<p><em>&copy; 2020 - All rights reserved</em></p>
		</footer>
	</body>
</html>

